DB_HOST='localhost'
DB_NAME='data'
DB_USER='user'
DB_PASS='sandi'
# TB_PREFIX='tb_'
# Mode DSN
# DATABASE_URL='mysql://dbuser:dbpass@dbhost:dbport/dbname'

WP_ENV='development'
WP_HOME='https://localhost.tld'
WP_SITEURL="${WP_HOME}/wp"
MWP_THEME=mwp
# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# MWP_MULTISITE=true
# MWP_DOMAIN=www.localhost.tld

# Kunjungi -> Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
